MechaXAI/GCalendar-Bot-Admin/action.yml
name: Translate Readme Action
author: MechaXAI
description: Translate the Readme to another language

inputs:
  LANG:
    description: 'The Language you want to translate to'
    required: false
    default: 'en'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: black

MechaXAI/GCalendar-Bot-Admin/.github/workflows/readme.yml
- name: Adding README - Chinese Simplified
  uses: MechaXAI/GCalendar-Bot-Admin@master
  with:
    LANG: en